===============================
 THIRD-PARTY LEGAL NOTICES
===============================

This software distribution includes third-party components.
Each component is licensed separately by its respective copyright holder(s).
The following notices are provided for attribution and license compliance.

--------------------------------
1. uv
--------------------------------
Product: uv
Copyright © 2023-2025 Astral Software Inc. and contributors
License: Apache License, Version 2.0
URL: https://www.apache.org/licenses/LICENSE-2.0
Source: https://github.com/astral-sh/uv

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at the URL above.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

--------------------------------

===============================
End of THIRD-PARTY LEGAL NOTICES
===============================
